# CloudPOSCamera

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/visiontek/cloudpos_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiontek/cloudpos_camera/: MainActivity.java
app/src/main/res/drawable/: button.xml  cell_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/visiontek/cloudpos_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
