apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.visiontek.cloudpos.camera"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 130
        versionName "2.0.2"

        ndk{
            abiFilters "armeabi-v7a"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

/*    sourceSets {
        main {
            java.srcDirs = ['src/main/java',]
            jniLibs.srcDirs = ['jniLibs']
        }
    }*/

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "VA21_SelfDiag_V2.0.2.apk"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
